<menu xmlns:android="http://schemas.android.com/apk/res/android" >
		<item 
		    android:id="@+id/menu_update"
		    android:icon="@drawable/ic_refresh"
		    android:title="@string/update"
		    android:showAsAction="always"/>	
		<item 
		    android:id="@+id/menu_preferences"
        	android:icon="@drawable/ic_settings"
        	android:title="@string/preferences"
        	android:showAsAction="always"/>
		<item 
		    android:id="@+id/menu_today"
		    android:title="@string/todayclass"
		    android:showAsAction="never"/>
		<item 
		    android:id="@+id/menu_allclass"
		    android:title="@string/allclass"
		    android:showAsAction="never"/>
</menu>